전체 선택자
└ 기본선택자
   └ 직접 선택자 
	└ 전체선택자 "*"
	└ 아이디선택자 "#아이디명"
	└ 클래스 선택자 ".클래스명"
	└ 요소 선택자 "요소명"
	└ 그룹 선택자 "요소선택1, 요소선택2,...."
	└ 종속 선택자 "요소.클래스값"
                "요소#아이디값"
    └ 인접 관계 선택자
      	└ 부모요소 선택자 $("요소선택").parent();
      	└ 상위요소 선택자 $("")
      	└ 가장 가까운 상위 요소 선택자
      	└ 하위 요소 선택자

탐색 선택자
└ 위치 탐색 선택자
	└first/last 선택자
	└even/odd 선택자


제이쿼리 배열 관련 메서드
	each()/$.each() 메서드
	$.map()/$grep() 메서드
	$.inArray()/$.isArray()/$.merge()메서드
	index()메서드

속성 탐색 선택자
	속성과 값에 따른 선택자
		$("요소 선택[속성]")
		$("요소 선택[속성=값]")
		$("요소 선택[속성^=텍스트]")
		$("요소 선택[속성$=텍스트]")
		$("요소 선택[href*=텍스트]")
		$("요소 선택:hidden")
		$("요소 선택:visible")
	속성에 따른 탐색 선택자
		$(":text")
		$(":selected")
		$(":checked")

콘텐츠 탐색 선택자

선택자와 함께 알아두면 유용한 메서드